# DQAF_L2C

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/context/: TestContext.java
src/test/java/model/: CheckResult.java  TableConfig.java
src/test/java/report/: ReportGenerator.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: FullValidationSteps.java  Hooks.java
src/test/java/utils/: BigQueryService.java  ConfigLoader.java
src/test/resources/: tables_config.csv
src/test/resources/features/: data_quality_suite.feature
